[mypy]
python_version = 3.10
strict = True
warn_return_any = True
warn_unused_configs = True
disallow_untyped_defs = True
no_implicit_optional = True
warn_redundant_casts = True
warn_unused_ignores = True
check_untyped_defs = True
show_error_codes = True
incremental = True
cache_dir = .mypy_cache

[mypy-playwright.*]
ignore_missing_imports = True

[mypy-qasync.*]
ignore_missing_imports = True

[mypy-faker.*]
ignore_missing_imports = True
